default:
    extensions:
        Behat\Symfony2Extension: ~
        Behat\MinkExtension:
            base_url: http://127.0.0.1:8080/app_test.php/
            browser_name: chrome
            default_session: symfony2
            symfony2: ~
            selenium2:
                capabilities:
                    browserName: chrome
                    browser: chrome
                    version: ~
                    chrome:
                        switches:
                            - start-maximized
                            - no-sandbox